<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            height: 80%;
            background-color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .white-div {
            width: 200px;
            height: 200px;
            background-color: rgb(187, 16, 16);
            position: absolute;
            top: 0;
            left: 0;
        }

        .black-div {
            width: 300px;
            height: 300px;
            background-color: black;
        }
    </style>
    <body>
        <section class="container">
            <div class="white-div"></div>
            <div class="black-div"></div>
        </section>
    </body>
</html>
